[gd_scene load_steps=5 format=3 uid="uid://badpk6jmpibd"]

[ext_resource type="Script" path="res://Main.gd" id="1_xuuuq"]
[ext_resource type="PackedScene" uid="uid://bqr1gj56vweum" path="res://CardPile.tscn" id="2_savw4"]
[ext_resource type="Script" path="res://GameStateManager.gd" id="3_2ct4m"]
[ext_resource type="PackedScene" uid="uid://cnt7202nolha8" path="res://PlayerCards.tscn" id="3_dv03w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xuuuq")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RestartButton" type="Button" parent="HUD"]
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"

[node name="StatusLabel" type="Label" parent="HUD"]
offset_left = 6.0
offset_top = 33.0
offset_right = 60.0
offset_bottom = 56.0
text = "Status:"

[node name="NoticeLabel" type="Label" parent="HUD"]
offset_left = 5.0
offset_top = 57.0
offset_right = 59.0
offset_bottom = 80.0

[node name="OperationContainer" type="CenterContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.5
offset_top = -170.5
offset_right = 382.5
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/OperationContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/OperationContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/OperationContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HUD/OperationContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Please choose your operation:"

[node name="DropCardBtn" type="Button" parent="HUD/OperationContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Drop Card"

[node name="ExchangeCardBtn" type="Button" parent="HUD/OperationContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exchange Card"

[node name="UseCardBtn" type="Button" parent="HUD/OperationContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Use Card"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.780392, 0.741176, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -300.0
offset_right = 550.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Spacer1" type="Control" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Enemy1" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_dv03w")]
layout_mode = 2
size_flags_vertical = 3
player_type = 1

[node name="Spacer2" type="Control" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Enemy2" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_dv03w")]
layout_mode = 2
size_flags_vertical = 3
player_type = 1

[node name="VBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="DrawDeck" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_savw4")]

[node name="DiscardPile" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_savw4")]
type = 1

[node name="PlayerCards" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_dv03w")]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Spacer" type="Control" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Enemy3" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("3_dv03w")]
layout_mode = 2
size_flags_vertical = 3
player_type = 1

[node name="HandCard" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="OperateTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="StartCountdown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GameStateManager" type="Node" parent="."]
script = ExtResource("3_2ct4m")

[connection signal="pressed" from="HUD/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/OperationContainer/PanelContainer/MarginContainer/VBoxContainer/DropCardBtn" to="." method="_on_drop_card_btn_pressed"]
[connection signal="pressed" from="HUD/OperationContainer/PanelContainer/MarginContainer/VBoxContainer/ExchangeCardBtn" to="." method="_on_exchange_card_btn_pressed"]
[connection signal="pressed" from="HUD/OperationContainer/PanelContainer/MarginContainer/VBoxContainer/UseCardBtn" to="." method="_on_use_card_btn_pressed"]
[connection signal="finish_draw" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/PlayerCards" to="." method="_on_player_cards_finish_draw"]
[connection signal="finish_replace_card" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/PlayerCards" to="." method="_on_player_cards_finish_replace_card"]
[connection signal="timeout" from="DrawTimer" to="." method="_on_draw_timer_timeout"]
[connection signal="timeout" from="StartCountdown" to="." method="_on_start_countdown_timeout"]
